{
  "name": "turnito",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:snapshot": "node scripts/introspect.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "test:e2e": "playwright test --config e2e-local/playwright.config.ts",
    "test:auth": "node --env-file=.env e2e-local/gen-auth.mjs",
    "test:rls": "node --env-file=.env e2e-local/audit-rls.mjs"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.69.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "framer-motion": "^12.42.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "pg": "^8.22.0",
    "puppeteer-core": "^25.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
